# Database configuration
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s409517
spring.datasource.password=O2SrXNfNxzyfo9sl
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/EclipseLink configuration
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.logging.parameters=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql

# Server configuration
server.port=28000
server.servlet.context-path=/city-management

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

