# dev
spring.datasource.url=jdbc:postgresql://${DB_DEV_HOST}:${DB_DEV_PORT}/${DB_DEV_NAME}
spring.datasource.username=${DB_DEV_USERNAME}
spring.datasource.password=${DB_DEV_PASSWORD}

# logging
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.logging.level=INFO